<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/fscreen%401.0.1.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/Stage%400.1.4.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/MyMath.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic);

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .cake {
            min-width: 500px;
            position: fixed;
            bottom: 50px;
        }

        body {
            background: transparent;
        }

        #cake {
            display: block;
            position: relative;
            margin: -10em auto 0 auto;
        }

        /* ============================================== Candle
*/

        .velas {
            background: #ffffff;
            border-radius: 10px;
            position: absolute;
            top: 228px;
            left: 50%;
            margin-left: -2.4px;
            margin-top: -8.33333333px;
            width: 5px;
            height: 35px;
            transform: translateY(-300px);
            backface-visibility: hidden;
            animation: in 500ms 6s ease-out forwards;
        }

        .velas:after,
        .velas:before {
            background: rgba(255, 0, 0, 0.4);
            content: "";
            position: absolute;
            width: 100%;
            height: 2.22222222px;
        }

        .velas:after {
            top: 25%;
            left: 0;
        }

        .velas:before {
            top: 45%;
            left: 0;
        }

        /* ============================================== Fire
*/

        .fuego {
            border-radius: 100%;
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -2.6px;
            width: 6.66666667px;
            height: 18px;
        }

        .fuego:nth-child(1) {
            animation: fuego 2s 6.5s infinite;
        }

        .fuego:nth-child(2) {
            animation: fuego 1.5s 6.5s infinite;
        }

        .fuego:nth-child(3) {
            animation: fuego 1s 6.5s infinite;
        }

        .fuego:nth-child(4) {
            animation: fuego 0.5s 6.5s infinite;
        }

        .fuego:nth-child(5) {
            animation: fuego 0.2s 6.5s infinite;
        }

        /* ============================================== Animation Fire
*/

        @keyframes fuego {

            0%,
            100% {
                background: rgba(254, 248, 97, 0.5);
                box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
                transform: translateY(0) scale(1);
            }

            50% {
                background: rgba(255, 50, 0, 0.1);
                box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
                transform: translateY(-20px) scale(0);
            }
        }

        @keyframes in {
            to {
                transform: translateY(0);
            }
        }

        .text {
            color: #ddc3bb;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-style: italic;
            text-align: center;

            h1 {
                font-size: 1.4em;
            }
        }
    </style>
</head>

<body>
    <!-- SVG Spritesheet -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol id="icon-play" viewBox="0 0 24 24">
                <path d="M8 5v14l11-7z" />
            </symbol>
            <symbol id="icon-pause" viewBox="0 0 24 24">
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
            </symbol>
            <symbol id="icon-close" viewBox="0 0 24 24">
                <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
            </symbol>
            <symbol id="icon-settings" viewBox="0 0 24 24">
                <path
                    d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />
            </symbol>
            <symbol id="icon-sound-on" viewBox="0 0 24 24">
                <path
                    d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />
            </symbol>
            <symbol id="icon-sound-off" viewBox="0 0 24 24">
                <path
                    d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z" />
            </symbol>
        </svg>
    </div>

    <!-- App -->
    <div class="container">
        <div class="loading-init">
            <div class="loading-init__header"></div>
            <div class="loading-init__status">Happy Birthday</div>
        </div>
        <div class="stage-container remove">
            <div class="canvas-container">
                <canvas id="trails-canvas"></canvas>
                <canvas id="main-canvas"></canvas>
            </div>
            <div class="controls">
                <div class="btn pause-btn">
                    <svg fill="white" width="24" height="24">
                        <use href="#icon-pause" xlink:href="#icon-pause"></use>
                    </svg>
                </div>
                <div class="btn sound-btn">
                    <svg fill="white" width="24" height="24">
                        <use href="#icon-sound-off" xlink:href="#icon-sound-off"></use>
                    </svg>
                </div>
                <div class="btn settings-btn">
                    <svg fill="white" width="24" height="24">
                        <use href="#icon-settings" xlink:href="#icon-settings"></use>
                    </svg>
                </div>
            </div>
            <div class="menu hide">
                <div class="menu__inner-wrap">
                    <div class="btn btn--bright close-menu-btn">
                        <svg fill="white" width="24" height="24">
                            <use href="#icon-close" xlink:href="#icon-close"></use>
                        </svg>
                    </div>
                    <div class="menu__header">Settings</div>
                    <div class="menu__subheader">For more info, click any label.</div>
                    <form>
                        <div class="form-option form-option--select">
                            <label class="shell-type-label">Shell Type</label>
                            <select class="shell-type"></select>
                        </div>
                        <div class="form-option form-option--select">
                            <label class="shell-size-label">Shell Size</label>
                            <select class="shell-size"></select>
                        </div>
                        <div class="form-option form-option--select">
                            <label class="quality-ui-label">Quality</label>
                            <select class="quality-ui"></select>
                        </div>
                        <div class="form-option form-option--select">
                            <label class="sky-lighting-label">Sky Lighting</label>
                            <select class="sky-lighting"></select>
                        </div>
                        <div class="form-option form-option--select">
                            <label class="scaleFactor-label">Scale</label>
                            <select class="scaleFactor"></select>
                        </div>
                        <div class="form-option form-option--checkbox">
                            <label class="auto-launch-label">Auto Fire</label>
                            <input class="auto-launch" type="checkbox" />
                        </div>
                        <div class="form-option form-option--checkbox form-option--finale-mode">
                            <label class="finale-mode-label">Finale Mode</label>
                            <input class="finale-mode" type="checkbox" />
                        </div>
                        <div class="form-option form-option--checkbox">
                            <label class="hide-controls-label">Hide Controls</label>
                            <input class="hide-controls" type="checkbox" />
                        </div>
                        <div class="form-option form-option--checkbox form-option--fullscreen">
                            <label class="fullscreen-label">Fullscreen</label>
                            <input class="fullscreen" type="checkbox" />
                        </div>
                        <div class="form-option form-option--checkbox">
                            <label class="long-exposure-label">Open Shutter</label>
                            <input class="long-exposure" type="checkbox" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="help-modal">
            <div class="help-modal__overlay"></div>
            <div class="help-modal__dialog">
                <div class="help-modal__header"></div>
                <div class="help-modal__body"></div>
                <button type="button" class="help-modal__close-btn">Close</button>
            </div>
        </div>

        <div class="cake"></div>
    </div>
</body>

<script src="./script.js"></script>

</html>
